spring.application.name=team-dev-spring-boot-ec
spring.datasource.url=jdbc:postgresql://localhost:5433/fullness-ec
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

mybatis.type-aliases-package=com.fullness.ec.entity