spring.application.name=team-dev-spring-boot-ec
spring.datasource.url=jdbc:postgresql://fullness-ec.cz8ik8o6s182.ap-northeast-1.rds.amazonaws.com/fullness-ec
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
mybatis.type-aliases-package=com.fullness.ec.entity
spring.web.resources.chain.enabled=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**