spring.application.name=team-dev-spring-boot-ec
spring.datasource.url=jdbc:postgresql://fullness-ec.cz8ik8o6s182.ap-northeast-1.rds.amazonaws.com/sboot
spring.datasource.username=sboot
spring.datasource.password=sboot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
