spring.application.name=team-dev-spring-boot-ec
#spring.datasource.url=jdbc:postgresql://fullness-ec.cz8ik8o6s182.ap-northeast-1.rds.amazonaws.com:5432/fullness-ec
spring.datasource.url=jdbc:postgresql://localhost:5433/testpostgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
